SitechInventorySystem/Modules/Maintenance/SupplierModule.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SitechInventorySystem.Modules.Maintenance"
             x:Class="SitechInventorySystem.Modules.Maintenance.SupplierModule"
             mc:Ignorable="d" Height="317.266" Width="502.878" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Suppliers Module" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" FontWeight="Medium"/>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="gridRecords" Margin="10" Background="{x:Null}" HeadersVisibility="None" BorderBrush="#FFBABABA">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="textRecordName" Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDelete" Content="✘" Click="btnDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border BorderBrush="#FFBCBCBC" BorderThickness="1" Grid.Column="1" Margin="10">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Center"/>
                    <TextBox x:Name="textBox" Height="23" Margin="91,0,10,0.6" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <StackPanel Height="30" Margin="0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="button_Copy" Content="Save" Margin="2,5" Width="100" Background="{x:Null}"/>
                        <Button x:Name="button" Content="New Record" Margin="2,5" Width="100" Background="{x:Null}"/>
                    </StackPanel>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Record State:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="comboBox" Margin="91,0,10,0" Grid.Row="2" VerticalAlignment="Center" Height="24" Background="{x:Null}" BorderBrush="#FFB6B6B6">
                        <ComboBoxItem Content="Active"/>
                        <ComboBoxItem Content="Inactive"/>
                    </ComboBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
