SitechInventorySystem/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SitechInventorySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Loaded="MainWindow1_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFE8DB1E"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Sitech Philippines" VerticalAlignment="Top" Width="auto" FontWeight="SemiBold"/>
        <Button x:Name="btnExit" Content="✖" Margin="0,1,3.8,2.2" Background="#FFBF3232" IsCancel="True" Padding="3" HorizontalAlignment="Right" Width="18" Click="btnExit_Click"/>
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FFB0B0B0" BorderThickness="1" Margin="5,3">

            </Border>
            <Grid x:Name="InnerContentGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="#FFB0B0B0" BorderThickness="1" Margin="5,0">

                </Border>

                <Border Grid.Column="1" BorderBrush="#FFB0B0B0" BorderThickness="1" Margin="0,0,5,0" Background="White" >
                    <Grid x:Name="ModuleDockGrid" Grid.Column="1" Background="White" Margin="3.2,0.2,1.4,3.8"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
